# --- default server block ---
# (All variables)
server {
	server_name		=	VroomVroom					# Name of server
	port 			=	8080						# Listen on port for incoming connections
	host			=	127.0.0.1					# Server block will respond to requests for localhost (or (127.0.0.1))
	root			=	/www/html						# Sets the root directory for this server block
	max_client_size =	5000000						# File upload limit is 5MB -> 5000000
	index			=	/index.html		 			# File to serve when a server running (Main web page)
	error_page 400 	=	/config/error_page/400.html	# Files to serve when a error occurs
	error_page 403 	=	/config/error_page/403.html 
	error_page 404 	=	/config/error_page/404.html
	error_page 405 	=	/config/error_page/405.html
	error_page 406 	=	/config/error_page/406.html
	error_page 409 	=	/config/error_page/409.html
	error_page 410 	=	/config/error_page/410.html
	error_page 500 	=	/config/error_page/500.html
	error_page 505 	=	/config/error_page/505.html

	# Handles requests to the root URL '/cgi-bin' -> first location block context 
	location /cgi-bin {
		# root 			= /error_page				# Local pathing to what directory should be served in this location Block
		allowed_methods = POST GET DELETE			# Allowed_methods for that location Block
		# autoindex		= on 						# Turns off/on directory listing. -> showes/listing of directories
		index			= /index1.html				# specifies the default file to serve in this location
	}
	
	# # Handles requests to the root URL '/' -> second location block context
	# location / {
	# 	index = /index.html
	# }
}

# # --- server block 1 ---
# server {
# 	port 			=	6060
# 	host			=	localhost
# }

# # ---------------------------
# # ---------------------------
# # --- TEST:  server block ---

# # 1) Test server : Location Block with a valid autoindex (list of directories)
# server {
# 	server_name		=	TestServer
# 	port 			=	6060
# 	host			=	localhost

# 	location /images {
# 		autoindex		= on 
# 	}
# }

# # 2) Test server : Location Block with a invalid root
# server {
# 	server_name		=	TestServer
# 	port 			=	6060
# 	host			=	localhost

# 	location /cgi-bin {
# 		root 			/test
# 		allowed_methods	DELETE
# 	}
# }

# # 3) Test server : No Location block
# server {
# 	server_name		=	TestServer
# 	port 			=	6060
# 	host			=	localhost
# }

# # 4) Test server : different index
# server {
# 	server_name		=	TestServer
# 	port 			=	6060
# 	host			=	localhost
# 	index			=	/index1.html
# }
