# --- default server block ---
server {
	port			=	8080						# Listen on port for incoming connections
	host			=	localhost					# Server block will respond to requests for localhost (or (127.0.0.1))
	root			=	/			 				# Sets the root directory for this server block
	index			=	mainPage.html		 		# Default file to serve when a directory is requested
	error_page 400 	=	/error_page/400.html		# File to serve when a error occurs
	error_page 403 	=	/error_page/403.html
	error_page 404 	=	/error_page/404.html
	error_page 405 	=	/error_page/405.html
	error_page 406 	=	/error_page/406.html
	error_page 409 	=	/error_page/409.html
	error_page 410 	=	/error_page/410.html
	error_page 500 	=	/error_page/500.html
	error_page 505 	=	/error_page/505.html

	# Handles requests to the root URL '/' -> first location context 
	location / {
		allowed_methods = DELETE POST GET
		# autoindex		= off 		#turns off directory listing.
	}
	
	# # --- EXAMPLES ---
	# # Handles requests to '/something' -> second location context
	# location /something {
	# 	# index tours1.html 		#specifies the default file to serve in this location.
	# }
  
	# # Handles requests to '/cgi-bin' -> third location context
	# location /cgi-bin {
	# 	root 			./
	# 	allowed_methods	DELETE
	# 	cgi_path		/usr/bin/php-cgi
	# }
	# # ----------------
}

# # --- server block 1 ---
# server {
# 	port				6060						# Listen on port for incoming connections
# 	server_name			localhost					# Server block will respond to requests for localhost (127.0.0.1)
# 	root				/			 				# Sets the root directory for this server block
# 	index				differentMainPage.html		# Default file to serve when a directory is requested
# 	error_page 400 		/error_page/400.html		# File to serve when a error occurs
# 	error_page 403 		/error_page/403.html
# 	error_page 404 		/error_page/404.html
# 	error_page 405 		/error_page/405.html
# 	error_page 406 		/error_page/406.html
# 	error_page 409 		/error_page/409.html
# 	error_page 410 		/error_page/410.html
# 	error_page 500 		/error_page/500.html
# 	error_page 505 		/error_page/505.html
# }

# server {
# 	port			6060
# 	server_name		localhost
# 	root			/
	
# 	location /sources/parsing {
# 		index			wrong_index.html
# 		error_page		404 html/404.html
# 	}

# 	location /sources/engine {
# 		return 			https://www.google.com
# 	}

# 	location /sources/response {
# 		index			html/index.html
# 	}

# 	location *.php {
# 		allowed_methods		GET POST
# 		cgi_pass	/usr/bin/php-cgi
# 		return		https://www.google.com
# 	}
# }
